---
# This role installs reverse proxy on nginx

- name: copy www vhost
  copy: src=www.ordinodacasa.it dest=/etc/nginx/sites-available/www.ordinodacasa.it

- name: symlink www
  file: src=/etc/nginx/sites-available/www.ordinodacasa.it dest=/etc/nginx/sites-enabled/www.ordinodacasa.it state=link
  notify: restart nginx

