---

- name: create groups
  group: name={{ item }}
  with_items:
      - dev
      - admin

- name: create phra user
  user: name=phra shell=/bin/bash groups=admin,sudo,dev append=yes password=$6$EKxyZgvv$wb9I9mh8mgdU/dNLkSVkl5SnIkKd.Urrds3eGPX5XfM7JaG0Se/WLLrzLdZn7VRFbv6hXUPch3luw137O2YJ1.

- name: copy ssh key
  authorized_key: user=phra key=https://github.com/phra.keys

- name: redirect root mails
  copy: src=forward dest=/root/.forward

- name: create gabriele user
  user: name={{ item.user }} shell=/bin/bash groups=dev,sudo append=yes password={{ item.password }}
  with_items:
      - { user: 'gabriele', password: '$6$X5vXjwmi$D/SdaRVxGAKnldcDzzCBnPYl384nRZFHqpoZ9XMeWqKNwfYE0oID37qDYRBBR4svuemA0ukeqZ1/rNsAnSAtA.' }
      - { user: 'xit0c', password: '$6$5YMtIOQX$.Di1WZ4jCuPMGOLDeeCRuSonsZK4gw7ruOWC3mgBg6TXuI86sNHCzrikr/ZwxihicnYu2YfZoMoRjQfaPwR.R.' }

